In [1]:
import pandas as pd

In [2]:
df= pd.read_excel("testdata/101_Demo_Data.xlsx", sheet_name="Data")

In [3]:
df.columns.values

array(['Auth_ID', 'Date', 'Customer_ID'], dtype=object)

In [4]:
df[0:10]

   Auth_ID       Date  Customer_ID
0  9000001 2019-01-01      1254644
1  9000002 2019-01-01      1728862
2  9000003 2019-01-01      4658401
3  9000004 2019-01-04      4345648
4  9000005 2019-01-05      3227045
5  9000006 2019-01-06      4082725
6  9000007 2019-01-07      1449803
7  9000008 2019-01-08      1268702
8  9000009 2019-01-09      4146040
9  9000010 2019-01-09      3966370

In [5]:
df.sort_values('Auth_ID', axis=0, ascending=True, inplace=True)
df[0:10]

   Auth_ID       Date  Customer_ID
0  9000001 2019-01-01      1254644
1  9000002 2019-01-01      1728862
2  9000003 2019-01-01      4658401
3  9000004 2019-01-04      4345648
4  9000005 2019-01-05      3227045
5  9000006 2019-01-06      4082725
6  9000007 2019-01-07      1449803
7  9000008 2019-01-08      1268702
8  9000009 2019-01-09      4146040
9  9000010 2019-01-09      3966370

In [6]:
df_duplicates = df[df.duplicated(['Auth_ID'],keep=False)]
df_duplicates

    Auth_ID       Date  Customer_ID
18  9000019 2019-01-16      3149074
19  9000019 2019-01-16      3149074

In [7]:
df_duplicates.to_excel("output/101_Duplicates.xlsx", sheet_name='Duplicates')

In [8]:
df_deduped_ID= df['Auth_ID'].drop_duplicates()

In [9]:
gap_list=[]
n= 0
for row in df_deduped_ID:
    if n==0:
        n= row-1
    
    if row-n > 1:
        gap_list.extend(range(n+1,row))
    n=row

df2 = pd.DataFrame({'Auth_ID':gap_list})
df2.to_excel("output/101_Auth_ID_Gaps.xlsx")
print(len(gap_list))

1

In [10]:
df2= df.groupby(["Auth_ID", "Customer_ID"], as_index = False ).count()
# If you dont include the as_index, the DF will have nested indexes, so to get the data use:
# list= df2.index.get_level_values(1).tolist() 
df2[0:10]

   Auth_ID  Customer_ID  Date
0  9000001      1254644     1
1  9000002      1728862     1
2  9000003      4658401     1
3  9000004      4345648     1
4  9000005      3227045     1
5  9000006      4082725     1
6  9000007      1449803     1
7  9000008      1268702     1
8  9000009      4146040     1
9  9000010      3966370     1

In [11]:
df2.sort_values('Date', axis=0, ascending=False, inplace=True)

In [12]:
df2[0:10]

     Auth_ID  Customer_ID  Date
18   9000019      3149074     2
0    9000001      1254644     1
123  9000125      4423272     1
115  9000117      4447053     1
116  9000118      3388575     1
117  9000119      4400837     1
118  9000120      3843433     1
119  9000121      2935830     1
120  9000122      4892194     1
121  9000123      2624726     1

In [13]:
df2.to_excel("output/101_Output_Grouped.xlsx", sheet_name='Grouped')