In [1]:
import pandas as pd
import csv
import random
from faker import Faker

In [3]:
def create_test_input_table(number_of_transactions, number_of_ids, types_of_transactions, id_low, id_max, id_sparse=False):
    d = []
    fake = Faker() 
    id_list=[]
    if id_max-id_low < number_of_ids:
        print("Number of IDs needs to be less or equal than the range of id_low:id_max")
        return    
    if id_sparse==True:
        print("Generating sparse IDs")
        while True:
            random_id=random.randint(id_low,id_max)
            if not random_id in id_list:
                id_list.append([random_id,fake.name()])
            if len(id_list) == number_of_ids:
                 break   
    else:
        print("Generating sequential IDs")
        i=0
        ids=[]
        while True:
            ids.extend(range(id_low,id_low+number_of_ids))    
            id_list.append([ids[i],fake.name()])     
            i=i+1
            if len(id_list) == number_of_ids:
                break             
    print ("Created a list of id and names of len:" + str(len(id_list)))
    
  
    for i in range(0, number_of_transactions):
        j= random.randint(0,number_of_ids-1)
        id = id_list[j][0]
        name =id_list[j][1]
        transact= random.randint(1,types_of_transactions)
        amount= random.randint(-10000,100000)
        d.append({'ID': id ,'Name': name, 'Transact': transact, 'Amount': amount })
    print("Created a list of transaction records of lenght ",len(d))
    df1=  pd.DataFrame(d)
    df2 = pd.DataFrame(id_list) 
    df2.columns=['ID','Name']
    df2.sort_values(by=['ID'], inplace=True)
    df1.to_csv("input.csv", index=False)
    df2.to_csv("id_list.csv", index=False)
    return df1
df= create_test_input_table(1000,100,10,80000,90000,True)
df

Generating sparse IDs
Created a list of id and names of len:100
Created a list of transaction records of lenght  1000

        ID                Name  Transact  Amount
0    87155       Tiffany Young         9   43018
1    87510   Benjamin Gonzalez         4   38829
2    80391        Larry Mendez         1   59662
3    83528       Robert Ibarra         2   91387
4    82895         Anna Durham         4   94010
..     ...                 ...       ...     ...
995  89244   Timothy Hernandez         7   68731
996  80886  Brandon Villanueva        10   -1242
997  86587      Mark Rodriguez        10   66397
998  82463      Patricia Horne         9   27267
999  86653         Lisa Maddox        10   76671

[1000 rows x 4 columns]

In [4]:
df.to_excel("./test_data/dummy_data.xlsx")