In [6]:

# This is important: to process XLS we use XLWINGS library, but if you have issues with it
# you might as well use XLRD library which looks like more low level, but probably more stable

import xlwings as xls

import os
import numpy as np
import pandas as pd
import imp
from time import gmtime, strftime

In [7]:
inputlist=[]
inputlist.append("testdata\example_expenses01.xlsx")
inputlist.append("testdata\example_expenses02.xlsx")

Here we demonstrate how to load tables from several excel sheets (from a single workbook) into a single dataframe
Bear in mind that I found xlwings had issues with reading very large xls files, give it a try but if it fails try another reader.

In [8]:

#this is the workbook object
# this is a list of frames, we will load there the subframes and then we will "concatenate" them together
input_frames=[]
#another extra nicety we will ad some custom fields in the process, timestamp and origin sheet
ts= strftime("%Y-%m-%d %H:%M:%S")

for xlsfile in inputlist:
    wb = xls.Book(xlsfile)
    #this is the pandas data frame object, we will load the workbook into the dataframe for superfast processing
    df =pd.DataFrame([])

    #as an extra nicety we will load all sheets that have the title "Name" in the cell A1 into a single dataframe
    #assuming they have the same structure, i.e. we assume a huge table split into several sheets, as sometimes we
    #get from large exports
    
    n= len(xls.sheets)

    print ("Total Sheets in worbook:"+ wb.name +" "+ str(n))

    for x in range(0, n):
        sh = wb.sheets[x]
        cellA1= sh.range("A1").value
        
        if cellA1=="Name" or sh.name =="Data":
            print ("Processing sheet " + str(x) + ":" + sh.name   ) 

            #This is equivalent to "select region" from the first cell, not sure if it works
            data = sh.range("A1").expand().value

            #data= xls.Range(sh,"A1:E100000").value
            #We add here the data from the second row,and we add as field names the first row
            # in python index starts a 0
            frame=pd.DataFrame(data[1:],columns=data[0])
            #We add here a column for the source sheet and a timestamp
            frame["SourceFile"]= xlsfile
            frame["SourceSheet"]=sh.name
            frame["Timestamp"]= ts

            input_frames.append (frame)
      
        
    wb.close()
    
df = pd.concat(input_frames, ignore_index=True)
print ("Top 10 records")
print (df[0:10])

Total Sheets in worbook:example_expenses01.xlsx 2
Processing sheet 0:AuditTrips
Total Sheets in worbook:example_expenses02.xlsx 3
Processing sheet 0:Events
Processing sheet 1:Other
Top 10 records
     Name    Title  Expenses       Date Date Claim  CostCentre  ExpenseType  \
0    John   Senior    1000.0 2014-08-15 2014-09-24      1001.0          8.0
1   Peter  Manager    1500.0 2014-07-01 2014-08-30      1001.0         13.0
2    Arne   Senior      -1.0 2014-07-01 2014-08-10      1001.0         13.0
3   Hiten   Senior       NaN 2015-01-01 2015-02-10      1001.0          8.0
4  Najwan   Senior     830.0 2015-10-01 2015-11-10      1001.0          8.0
5   Peter  Manager    3000.0 2015-11-30 2016-01-09      1001.0          3.0
6    John   Senior      14.0 2014-08-15 2014-09-24      1001.0          7.0
7   Peter  Manager    4436.0 2014-07-01 2014-08-30      1001.0          1.0
8    Arne   Senior     299.0 2014-07-01 2014-08-10      1001.0          5.0
9   Hiten   Senior      34.0 2015-01-01 2015-02-10      1001.0          3.0

                         SourceFile SourceSheet            Timestamp
0  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
1  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
2  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
3  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
4  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
5  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
6  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
7  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
8  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14
9  testdata\example_expenses01.xlsx  AuditTrips  2017-05-08 20:09:14

# Overall totals and reconciliation checks (Group By)

In [9]:
print ("Record count (non null):")
print (df.count())
print ("Min value:"+ str(df["Expenses"].min()))
print ("Max value:" + str(df["Expenses"].max()))
print ("Records per person:" )
df['Name'].value_counts()
print ("Totals per person:")
df.groupby('Name')['Expenses'].sum()

Record count (non null):
Name           451
Title          451
Expenses       450
Date           451
Date Claim     451
CostCentre     451
ExpenseType    451
SourceFile     451
SourceSheet    451
Timestamp      451
dtype: int64
Min value:-1.0
Max value:4436.0
Records per person:
Totals per person:

Name
Anshu        2458.7
Arne         7583.9
Arpad        4711.5
Frank        1310.3
Hiten        4322.5
John        12553.9
Juan          260.0
Laura        5092.5
Mary         1460.0
Matthew      5517.9
Melany        469.5
Michaela    19467.3
Najwan       1598.1
Peter       21168.2
Roshan        981.7
Vishal       4427.0
Name: Expenses, dtype: float64

Here we demonstrate how aggregation works.
This is a fairly complex case where we define a structure of dictionaries with the original fields and then the computation in pairs of "name:function" eg. "min_expenses:min"
Simpler aggregation is also demonstrated

In [18]:
df.groupby(['Name']).agg({'Expenses':{'min_expenses':'min', 'max_expenses':'max', 'total_expenses':'sum'},'Name': 'count', 'Date': {'First_date': 'min'}})

             Expenses                              Name       Date
         min_expenses max_expenses total_expenses count First_date
Name
Anshu            45.1       1000.0         2458.7    10 2014-08-15
Arne             -1.0       2000.0         7583.9    32 2014-07-01
Arpad            11.8       1500.0         4711.5    23 2014-07-01
Frank           209.9       1100.4         1310.3     2 2015-01-01
Hiten            34.0       2000.0         4322.5    16 2015-01-01
John             14.0       1000.0        12553.9    71 2014-08-15
Juan             23.0        237.0          260.0     2 2015-10-01
Laura            11.1        291.7         5092.5    37 2015-01-03
Mary             79.0        277.7         1460.0    10 2015-01-13
Matthew          16.3       2000.0         5517.9    28 2015-01-29
Melany           -1.0        220.4          469.5     5 2014-07-01
Michaela          4.3        300.0        19467.3   124 2015-01-12
Najwan           53.6        830.0         1598.1     7 2015-01-06
Peter             3.1       4436.0        21168.2    68 2014-07-01
Roshan           54.4        211.2          981.7     6 2015-01-01
Vishal           12.7       3000.0         4427.0    10 2015-01-05

#  Queries for exceptions (Where)

In [12]:
# First test negative expenses, note the way we do "AND"

dfex01= df[(df.Title == "Manager") & (df.SourceSheet == "Events")]
dfex01

,Name,Title,Expenses,Date,Date Claim,CostCentre,ExpenseType,SourceFile,SourceSheet,Timestamp
144,Anshu,Manager,1000.0,2014-08-15,2014-09-24,1002.0,12.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
145,Arpad,Manager,1500.0,2014-07-01,2014-08-10,1002.0,6.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
146,Melany,Manager,-1.0,2014-07-01,2014-08-10,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
147,Frank,Manager,1100.4,2015-01-01,2015-02-10,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
149,Peter,Manager,2000.0,2015-08-31,2015-11-29,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
154,Peter,Manager,99.0,2015-07-07,2015-10-24,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
155,Anshu,Manager,167.2,2015-09-30,2016-01-28,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
158,Peter,Manager,133.0,2015-07-07,2015-09-27,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
159,Arpad,Manager,235.5,2015-03-15,2015-04-03,1002.0,11.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
160,Melany,Manager,220.4,2015-03-29,2015-05-09,1002.0,1.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
161,Anshu,Manager,169.0,2015-06-19,2015-09-12,1002.0,10.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
166,Arpad,Manager,11.8,2015-11-12,2016-01-16,1002.0,8.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
167,Anshu,Manager,221.3,2015-08-05,2015-10-06,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
169,Anshu,Manager,138.5,2015-02-08,2015-04-19,1002.0,8.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
170,Peter,Manager,3.1,2015-05-10,2015-07-01,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
171,Arpad,Manager,222.6,2015-01-18,2015-03-06,1002.0,11.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
172,Anshu,Manager,289.6,2015-05-23,2015-07-20,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
174,Anshu,Manager,45.1,2015-01-08,2015-01-11,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
175,Arpad,Manager,167.8,2015-09-29,2015-10-30,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
178,Peter,Manager,115.7,2015-10-30,2016-01-23,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
179,Arpad,Manager,161.1,2015-12-26,2016-01-22,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
180,Peter,Manager,9.8,2015-03-18,2015-03-22,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
182,Peter,Manager,268.9,2015-01-06,2015-01-26,1002.0,10.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
186,Peter,Manager,44.9,2015-08-19,2015-10-21,1002.0,6.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
187,Arpad,Manager,68.5,2015-03-19,2015-05-02,1002.0,7.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
188,Arpad,Manager,268.6,2015-12-29,2016-03-19,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
192,Arpad,Manager,123.6,2015-04-13,2015-06-14,1002.0,10.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
193,Arpad,Manager,233.6,2015-11-09,2015-12-16,1002.0,5.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
198,Anshu,Manager,147.1,2015-09-08,2015-12-29,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
199,Peter,Manager,29.1,2015-03-27,2015-06-12,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
...,...,...,...,...,...,...,...,...,...,...
216,Arpad,Manager,37.8,2015-03-23,2015-07-05,1002.0,5.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
218,Melany,Manager,19.8,2015-09-01,2015-10-19,1002.0,5.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
220,Peter,Manager,288.7,2015-05-09,2015-05-23,1002.0,10.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
228,Arpad,Manager,150.6,2015-04-22,2015-08-04,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
229,Melany,Manager,151.8,2015-02-03,2015-04-09,1002.0,11.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
231,Peter,Manager,235.9,2015-04-17,2015-05-08,1002.0,6.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
232,Melany,Manager,78.5,2015-03-12,2015-07-05,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
233,Peter,Manager,140.9,2015-02-07,2015-04-05,1002.0,8.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
234,Arpad,Manager,46.8,2015-08-20,2015-10-12,1002.0,5.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
235,Peter,Manager,245.9,2015-06-29,2015-09-02,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
236,Peter,Manager,128.5,2015-03-09,2015-04-08,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
237,Arpad,Manager,282.7,2015-09-12,2015-12-06,1002.0,12.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
240,Anshu,Manager,148.7,2015-02-04,2015-04-20,1002.0,1.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
241,Arpad,Manager,174.0,2015-10-04,2015-12-01,1002.0,7.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
243,Peter,Manager,4.2,2015-07-20,2015-08-13,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
245,Peter,Manager,39.4,2015-07-05,2015-07-25,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
246,Arpad,Manager,170.8,2015-01-04,2015-02-28,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
247,Peter,Manager,43.7,2015-02-05,2015-04-24,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
248,Peter,Manager,18.2,2015-07-02,2015-08-06,1002.0,7.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
249,Peter,Manager,30.5,2015-02-17,2015-04-27,1002.0,6.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
251,Peter,Manager,233.2,2015-03-05,2015-05-21,1002.0,12.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
253,Arpad,Manager,17.2,2015-04-26,2015-04-28,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
255,Peter,Manager,16.3,2015-04-20,2015-06-25,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
256,Peter,Manager,112.3,2015-01-31,2015-03-10,1002.0,7.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
259,Peter,Manager,288.6,2015-12-19,2015-12-26,1002.0,12.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
262,Peter,Manager,76.3,2015-12-31,2016-04-29,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
264,Arpad,Manager,169.7,2015-09-16,2015-09-27,1002.0,11.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
265,Frank,Manager,209.9,2015-04-04,2015-04-28,1002.0,1.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
267,Arpad,Manager,155.4,2015-01-26,2015-03-05,1002.0,8.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
269,Arpad,Manager,25.6,2015-10-08,2016-02-03,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14

In [13]:
# Second test is some date and amount cutoff extraction
dfex02= df.query('Expenses>0 and Date > "2015-01-01"')
dfex02

,Name,Title,Expenses,Date,Date Claim,CostCentre,ExpenseType,SourceFile,SourceSheet,Timestamp
4,Najwan,Senior,830.0,2015-10-01,2015-11-10,1001.0,8.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
5,Peter,Manager,3000.0,2015-11-30,2016-01-09,1001.0,3.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
10,Juan,Senior,23.0,2015-10-01,2015-11-10,1001.0,12.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
11,Peter,Manager,69.0,2015-11-30,2016-01-09,1001.0,6.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
12,Mary,Manager,79.0,2015-05-12,2015-06-28,1001.0,9.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
13,Laura,Director,67.2,2015-07-28,2015-11-09,1001.0,11.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
14,John,Senior,44.6,2015-07-11,2015-10-09,1001.0,8.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
15,Laura,Director,152.4,2015-01-04,2015-01-14,1001.0,7.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
16,Peter,Manager,106.5,2015-10-08,2015-12-15,1001.0,10.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
17,Arne,Senior,158.0,2015-04-30,2015-06-27,1001.0,7.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
18,Laura,Director,220.7,2015-12-21,2016-03-12,1001.0,7.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
19,Arne,Senior,226.3,2015-01-11,2015-05-08,1001.0,11.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
20,Laura,Director,73.4,2015-07-22,2015-10-27,1001.0,7.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
21,Laura,Director,150.4,2015-05-11,2015-05-21,1001.0,13.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
22,Peter,Manager,109.8,2015-11-01,2015-12-23,1001.0,4.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
23,Laura,Director,49.9,2015-01-22,2015-02-01,1001.0,4.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
24,Peter,Manager,28.4,2015-02-07,2015-02-27,1001.0,1.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
25,Laura,Director,151.2,2015-08-30,2015-11-25,1001.0,4.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
26,Najwan,Senior,272.2,2015-11-27,2016-03-18,1001.0,8.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
27,John,Senior,268.5,2015-03-30,2015-05-18,1001.0,7.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
28,Peter,Manager,142.3,2015-02-14,2015-06-10,1001.0,5.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
29,John,Senior,79.7,2015-08-07,2015-09-03,1001.0,4.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
30,John,Senior,68.0,2015-09-28,2015-11-01,1001.0,11.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
31,Laura,Director,11.1,2015-11-26,2016-02-15,1001.0,8.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
32,Laura,Director,193.9,2015-06-24,2015-09-04,1001.0,8.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
33,John,Senior,203.5,2015-11-13,2015-11-22,1001.0,13.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
34,John,Senior,153.2,2015-09-11,2015-11-26,1001.0,2.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
35,Mary,Manager,138.8,2015-07-17,2015-09-24,1001.0,4.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
36,Hiten,Senior,87.1,2015-03-28,2015-06-04,1001.0,2.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
37,Peter,Manager,71.9,2015-04-18,2015-06-05,1001.0,7.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
...,...,...,...,...,...,...,...,...,...,...
421,Michaela,Senior,17.9,2015-07-11,2015-10-08,1003.0,8.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
422,Michaela,Senior,4.7,2015-02-28,2015-04-26,1003.0,10.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
423,Michaela,Senior,74.9,2015-07-14,2015-07-27,1003.0,5.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
424,Michaela,Senior,12.5,2015-11-02,2016-02-06,1003.0,9.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
425,Matthew,Senior,191.2,2015-05-11,2015-06-08,1003.0,6.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
426,Matthew,Senior,61.4,2015-08-02,2015-11-05,1003.0,4.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
427,John,Senior,234.1,2015-03-13,2015-04-02,1003.0,1.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
428,Michaela,Senior,69.2,2015-10-25,2015-11-27,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
429,Michaela,Senior,276.4,2015-09-09,2015-12-29,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
430,Michaela,Senior,149.8,2015-09-11,2015-12-05,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
431,Peter,Manager,166.7,2015-02-22,2015-04-18,1003.0,12.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
432,Michaela,Senior,138.3,2015-11-18,2015-12-06,1003.0,4.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
433,Michaela,Senior,203.2,2015-03-11,2015-03-14,1003.0,12.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
434,Vishal,Senior,154.9,2015-12-31,2016-04-12,1003.0,1.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
435,Vishal,Senior,221.0,2015-09-21,2016-01-11,1003.0,7.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
436,Roshan,Senior,185.3,2015-02-22,2015-03-04,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
437,Michaela,Senior,164.3,2015-07-17,2015-08-13,1003.0,9.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
438,Michaela,Senior,240.6,2015-03-21,2015-07-05,1003.0,7.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
439,Michaela,Senior,19.9,2015-11-29,2016-02-18,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
440,Michaela,Senior,56.5,2015-07-07,2015-08-02,1003.0,1.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
441,Michaela,Senior,132.2,2015-09-27,2016-01-09,1003.0,12.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
442,Michaela,Senior,282.5,2015-07-22,2015-10-24,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
443,Michaela,Senior,236.4,2015-11-28,2016-02-15,1003.0,4.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
444,John,Senior,118.2,2015-11-25,2015-12-08,1003.0,7.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
445,Michaela,Senior,63.9,2015-02-12,2015-04-21,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
446,Vishal,Senior,182.4,2015-01-05,2015-02-20,1003.0,12.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
447,Michaela,Senior,201.2,2015-04-25,2015-08-19,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
448,John,Senior,210.9,2015-03-29,2015-06-21,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
449,Vishal,Senior,75.5,2015-05-16,2015-07-02,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
450,John,Senior,27.1,2015-08-06,2015-09-27,1003.0,7.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14

In [14]:

# Test for same date and amount, maybe should add category or vendor if available, to spot people double posting (e.g. in a group trip) 
df[df.duplicated(["Date","Expenses"], keep=False)]

,Name,Title,Expenses,Date,Date Claim,CostCentre,ExpenseType,SourceFile,SourceSheet,Timestamp
0,John,Senior,1000.0,2014-08-15,2014-09-24,1001.0,8.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
1,Peter,Manager,1500.0,2014-07-01,2014-08-30,1001.0,13.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
2,Arne,Senior,-1.0,2014-07-01,2014-08-10,1001.0,13.0,testdata\example_expenses01.xlsx,AuditTrips,2017-05-08 20:09:14
144,Anshu,Manager,1000.0,2014-08-15,2014-09-24,1002.0,12.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
145,Arpad,Manager,1500.0,2014-07-01,2014-08-10,1002.0,6.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
146,Melany,Manager,-1.0,2014-07-01,2014-08-10,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
149,Peter,Manager,2000.0,2015-08-31,2015-11-29,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
150,Arne,Senior,2000.0,2015-08-31,2015-10-10,1002.0,10.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
151,Hiten,Senior,2000.0,2015-08-31,2015-10-10,1002.0,11.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
152,Michaela,Senior,300.0,2015-04-20,2015-04-30,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
271,Michaela,Senior,300.0,2015-04-20,2015-05-30,1003.0,11.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
275,Peter,Manager,2000.0,2015-08-31,2015-10-10,1003.0,13.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14

In [15]:
#Test for duplicate expenses , we now go to detail
dfex03=df[df.duplicated(["Name","Title","Date","Expenses"], keep=False)]
dfex03

,Name,Title,Expenses,Date,Date Claim,CostCentre,ExpenseType,SourceFile,SourceSheet,Timestamp
149,Peter,Manager,2000.0,2015-08-31,2015-11-29,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
152,Michaela,Senior,300.0,2015-04-20,2015-04-30,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
271,Michaela,Senior,300.0,2015-04-20,2015-05-30,1003.0,11.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
275,Peter,Manager,2000.0,2015-08-31,2015-10-10,1003.0,13.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14

In [16]:
#We create a dataframe where we accumulate exceptions

dfex =pd.DataFrame([])
dfex= dfex.append(dfex01)
dfex= dfex.append(dfex02)
dfex= dfex.append(dfex03)
dfex

,Name,Title,Expenses,Date,Date Claim,CostCentre,ExpenseType,SourceFile,SourceSheet,Timestamp
144,Anshu,Manager,1000.0,2014-08-15,2014-09-24,1002.0,12.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
145,Arpad,Manager,1500.0,2014-07-01,2014-08-10,1002.0,6.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
146,Melany,Manager,-1.0,2014-07-01,2014-08-10,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
147,Frank,Manager,1100.4,2015-01-01,2015-02-10,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
149,Peter,Manager,2000.0,2015-08-31,2015-11-29,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
154,Peter,Manager,99.0,2015-07-07,2015-10-24,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
155,Anshu,Manager,167.2,2015-09-30,2016-01-28,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
158,Peter,Manager,133.0,2015-07-07,2015-09-27,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
159,Arpad,Manager,235.5,2015-03-15,2015-04-03,1002.0,11.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
160,Melany,Manager,220.4,2015-03-29,2015-05-09,1002.0,1.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
161,Anshu,Manager,169.0,2015-06-19,2015-09-12,1002.0,10.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
166,Arpad,Manager,11.8,2015-11-12,2016-01-16,1002.0,8.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
167,Anshu,Manager,221.3,2015-08-05,2015-10-06,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
169,Anshu,Manager,138.5,2015-02-08,2015-04-19,1002.0,8.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
170,Peter,Manager,3.1,2015-05-10,2015-07-01,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
171,Arpad,Manager,222.6,2015-01-18,2015-03-06,1002.0,11.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
172,Anshu,Manager,289.6,2015-05-23,2015-07-20,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
174,Anshu,Manager,45.1,2015-01-08,2015-01-11,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
175,Arpad,Manager,167.8,2015-09-29,2015-10-30,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
178,Peter,Manager,115.7,2015-10-30,2016-01-23,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
179,Arpad,Manager,161.1,2015-12-26,2016-01-22,1002.0,9.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
180,Peter,Manager,9.8,2015-03-18,2015-03-22,1002.0,3.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
182,Peter,Manager,268.9,2015-01-06,2015-01-26,1002.0,10.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
186,Peter,Manager,44.9,2015-08-19,2015-10-21,1002.0,6.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
187,Arpad,Manager,68.5,2015-03-19,2015-05-02,1002.0,7.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
188,Arpad,Manager,268.6,2015-12-29,2016-03-19,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
192,Arpad,Manager,123.6,2015-04-13,2015-06-14,1002.0,10.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
193,Arpad,Manager,233.6,2015-11-09,2015-12-16,1002.0,5.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
198,Anshu,Manager,147.1,2015-09-08,2015-12-29,1002.0,13.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
199,Peter,Manager,29.1,2015-03-27,2015-06-12,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
...,...,...,...,...,...,...,...,...,...,...
425,Matthew,Senior,191.2,2015-05-11,2015-06-08,1003.0,6.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
426,Matthew,Senior,61.4,2015-08-02,2015-11-05,1003.0,4.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
427,John,Senior,234.1,2015-03-13,2015-04-02,1003.0,1.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
428,Michaela,Senior,69.2,2015-10-25,2015-11-27,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
429,Michaela,Senior,276.4,2015-09-09,2015-12-29,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
430,Michaela,Senior,149.8,2015-09-11,2015-12-05,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
431,Peter,Manager,166.7,2015-02-22,2015-04-18,1003.0,12.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
432,Michaela,Senior,138.3,2015-11-18,2015-12-06,1003.0,4.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
433,Michaela,Senior,203.2,2015-03-11,2015-03-14,1003.0,12.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
434,Vishal,Senior,154.9,2015-12-31,2016-04-12,1003.0,1.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
435,Vishal,Senior,221.0,2015-09-21,2016-01-11,1003.0,7.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
436,Roshan,Senior,185.3,2015-02-22,2015-03-04,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
437,Michaela,Senior,164.3,2015-07-17,2015-08-13,1003.0,9.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
438,Michaela,Senior,240.6,2015-03-21,2015-07-05,1003.0,7.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
439,Michaela,Senior,19.9,2015-11-29,2016-02-18,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
440,Michaela,Senior,56.5,2015-07-07,2015-08-02,1003.0,1.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
441,Michaela,Senior,132.2,2015-09-27,2016-01-09,1003.0,12.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
442,Michaela,Senior,282.5,2015-07-22,2015-10-24,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
443,Michaela,Senior,236.4,2015-11-28,2016-02-15,1003.0,4.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
444,John,Senior,118.2,2015-11-25,2015-12-08,1003.0,7.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
445,Michaela,Senior,63.9,2015-02-12,2015-04-21,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
446,Vishal,Senior,182.4,2015-01-05,2015-02-20,1003.0,12.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
447,Michaela,Senior,201.2,2015-04-25,2015-08-19,1003.0,3.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
448,John,Senior,210.9,2015-03-29,2015-06-21,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
449,Vishal,Senior,75.5,2015-05-16,2015-07-02,1003.0,2.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
450,John,Senior,27.1,2015-08-06,2015-09-27,1003.0,7.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
149,Peter,Manager,2000.0,2015-08-31,2015-11-29,1002.0,4.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
152,Michaela,Senior,300.0,2015-04-20,2015-04-30,1002.0,2.0,testdata\example_expenses02.xlsx,Events,2017-05-08 20:09:14
271,Michaela,Senior,300.0,2015-04-20,2015-05-30,1003.0,11.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14
275,Peter,Manager,2000.0,2015-08-31,2015-10-10,1003.0,13.0,testdata\example_expenses02.xlsx,Other,2017-05-08 20:09:14

In [17]:
#We write the new excel , dumping the dataframe
try:
    os.remove('exceptions.xlsx')
except:
    pass
try:
    writer = pd.ExcelWriter('exceptions.xlsx', engine='xlsxwriter', options={'remove_timezone':True})
    dfex.to_excel(writer, sheet_name='Sheet1')
    print ("File created")
except:
    print ("error creating/saving excel file")

File created