In [1]:
import pandas as pd
import glob # used to read file directories, there are alternatives: pathlib.Path.rglob or os.walk

In [2]:
def load_xls_from_dir(path):
    files= glob.glob(path, recursive=True)
    df= pd.DataFrame()
    for f in files:
        #Option 1: read just the first sheet of book
        #data=pd.read_excel(f) 
        #df=df.append(data, sort=False)
        #Option 2: loop through each tab in each workbook and add id fields
        xl = pd.ExcelFile(f)
        for s in xl.sheet_names:
            data=xl.parse(s)
            data["ori_file"]= f
            data["ori_sheet"]=s
            df=df.append(data, sort=False)
    return df

In [3]:
df= load_xls_from_dir("./test_data/batch/*.xlsx")

In [4]:
df

,Customer_ID,Date,Transaction_ID,Result,ori_file,ori_sheet
0,226369,2019-01-01,1,Authorised,./test_data/batch\Q1.xlsx,Jan
1,473449,2019-01-01,2,Authorised,./test_data/batch\Q1.xlsx,Jan
2,376400,2019-01-01,3,Authorised,./test_data/batch\Q1.xlsx,Jan
3,41268,2019-01-01,4,Authorised,./test_data/batch\Q1.xlsx,Jan
4,285513,2019-01-01,5,Authorised,./test_data/batch\Q1.xlsx,Jan
...,...,...,...,...,...,...
682,408881,2019-06-30,3953,Authorised,./test_data/batch\Q2.xlsx,Jun
683,328647,2019-06-30,3954,Authorised,./test_data/batch\Q2.xlsx,Jun
684,312524,2019-06-30,3955,Authorised,./test_data/batch\Q2.xlsx,Jun
685,193633,2019-06-30,3956,Authorised,./test_data/batch\Q2.xlsx,Jun
686,133436,2019-06-30,3957,Rejected,./test_data/batch\Q2.xlsx,Jun

In [5]:
df.columns=[x.lower() for x in df.columns.to_list()]
df.columns=df.columns.str.replace(' ','_')
df.head()

,customer_id,date,transaction_id,result,ori_file,ori_sheet
0,226369,2019-01-01,1,Authorised,./test_data/batch\Q1.xlsx,Jan
1,473449,2019-01-01,2,Authorised,./test_data/batch\Q1.xlsx,Jan
2,376400,2019-01-01,3,Authorised,./test_data/batch\Q1.xlsx,Jan
3,41268,2019-01-01,4,Authorised,./test_data/batch\Q1.xlsx,Jan
4,285513,2019-01-01,5,Authorised,./test_data/batch\Q1.xlsx,Jan

In [6]:
df.sort_values('date', axis=0, ascending=False, inplace=True)
df[0:10]

,customer_id,date,transaction_id,result,ori_file,ori_sheet
686,133436,2019-06-30,3957,Rejected,./test_data/batch\Q2.xlsx,Jun
659,34300,2019-06-30,3930,Authorised,./test_data/batch\Q2.xlsx,Jun
657,153100,2019-06-30,3928,Authorised,./test_data/batch\Q2.xlsx,Jun
656,489642,2019-06-30,3927,Authorised,./test_data/batch\Q2.xlsx,Jun
655,306857,2019-06-30,3926,Authorised,./test_data/batch\Q2.xlsx,Jun
654,94990,2019-06-30,3925,Authorised,./test_data/batch\Q2.xlsx,Jun
653,57777,2019-06-30,3924,Authorised,./test_data/batch\Q2.xlsx,Jun
652,330715,2019-06-30,3923,Authorised,./test_data/batch\Q2.xlsx,Jun
651,35558,2019-06-30,3922,Authorised,./test_data/batch\Q2.xlsx,Jun
650,136840,2019-06-30,3921,Authorised,./test_data/batch\Q2.xlsx,Jun

Lets look for some duplicates

In [8]:
df[df.duplicated(keep=False)] # first full record

Empty DataFrame
Columns: [customer_id, date, transaction_id, result, ori_file, ori_sheet]
Index: []

In [9]:
df[df.transaction_id.duplicated(keep=False)] # transaction id

,customer_id,date,transaction_id,result,ori_file,ori_sheet
686,133436,2019-06-30,3957,Rejected,./test_data/batch\Q2.xlsx,Jun
659,34300,2019-06-30,3930,Authorised,./test_data/batch\Q2.xlsx,Jun
657,153100,2019-06-30,3928,Authorised,./test_data/batch\Q2.xlsx,Jun
656,489642,2019-06-30,3927,Authorised,./test_data/batch\Q2.xlsx,Jun
655,306857,2019-06-30,3926,Authorised,./test_data/batch\Q2.xlsx,Jun
...,...,...,...,...,...,...
28,486103,2019-01-01,29,Authorised,./test_data/batch\Q1.xlsx,Jan
29,329169,2019-01-01,30,Authorised,./test_data/batch\Q1.xlsx,Jan
30,146677,2019-01-01,31,Authorised,./test_data/batch\Q1.xlsx,Jan
31,175585,2019-01-01,32,Authorised,./test_data/batch\Q1.xlsx,Jan
0,226369,2019-01-01,1,Authorised,./test_data/batch\Q1.xlsx,Jan

In [23]:
df2.sort_values('Date', axis=0, ascending=False, inplace=True)
df2[0:10]

    Auth_ID  Date  Customer_ID
18  9000019     2            2
23  9000025     1            1
10  9000011     1            1
2   9000003     1            1
3   9000004     1            1
4   9000005     1            1
5   9000006     1            1
6   9000007     1            1
7   9000008     1            1
8   9000009     1            1

In [24]:
df2.to_excel("output/101_Output_Grouped.xlsx", sheet_name='Grouped')