Load a simple MS Excel spreadsheet and list it

In [5]:
import pandas as pd

In [32]:
df= pd.read_excel("testdata/101_Demo_Data.xlsx", sheet_name="Data")

In [33]:
df.columns.to_list()

['Auth_ID', 'Date', 'Cust ID', 'Amount', 'Date.1']

In [34]:
df.columns=[x.lower() for x in df.columns.to_list()]
df[0:10]

   auth_id                    date  cust id  amount                  date.1
0  9000001 2019-12-08 07:58:17.360    25271   71.42 2020-01-08 07:58:17.360
1  9000002 2019-12-08 09:10:17.360    14076   24.06 2020-01-08 09:10:17.360
2  9000003 2019-12-08 09:55:17.360    16530   19.68 2020-01-08 09:55:17.360
3  9000004 2019-12-08 10:52:53.360    22959   50.67 2020-01-08 10:52:53.360
4  9000005 2019-12-08 12:08:40.728    24480   57.05 2020-01-08 12:08:40.728
5  9000006 2019-12-08 13:20:40.728     8640   32.44 2020-01-08 13:20:40.728
6  9000007 2019-12-08 14:40:40.728    28207   14.44 2020-01-08 14:40:40.728
7  9000008 2019-12-08 17:04:40.728     6545   49.86 2020-01-08 17:04:40.728
8  9000009 2019-12-08 17:40:40.728    28094    6.96 2020-01-08 17:40:40.728
9  9000010 2019-12-08 18:27:07.825    11258   -5.84 2020-01-08 18:27:07.825

In [41]:
df.columns=df.columns.str.replace(' ','_')
df.iloc[0]

auth_id                       9000001
date       2019-12-08 07:58:17.360000
cust_id                         25271
amount                          71.42
date.1     2020-01-08 07:58:17.360000
Name: 0, dtype: object

In [43]:
new_cols = ['auth_id', 
            'date', 
            'customer_id',
           'amount',
           'exp_date']

df.columns = new_cols
df.head()

,auth_id,date,customer_id,amount,exp_date
0,9000001,2019-12-08 07:58:17.360,25271,71.42,2020-01-08 07:58:17.360
1,9000002,2019-12-08 09:10:17.360,14076,24.06,2020-01-08 09:10:17.360
2,9000003,2019-12-08 09:55:17.360,16530,19.68,2020-01-08 09:55:17.360
3,9000004,2019-12-08 10:52:53.360,22959,50.67,2020-01-08 10:52:53.360
4,9000005,2019-12-08 12:08:40.728,24480,57.05,2020-01-08 12:08:40.728

In [44]:
df.rename(columns = {'date':'auth_date'},inplace = True)
df.tail()

,auth_id,auth_date,customer_id,amount,exp_date
1703,9001702,2020-03-05 05:42:06.708,18607,23.39,2020-04-05 05:42:06.708
1704,9001703,2020-03-05 06:47:33.980,6762,46.28,2020-04-05 06:47:33.980
1705,9001704,2020-03-05 07:47:33.980,1163,6.08,2020-04-05 07:47:33.980
1706,9001705,2020-03-05 09:47:33.980,24994,6.86,2020-04-05 09:47:33.980
1707,9001706,2020-03-05 10:28:42.552,4081,45.28,2020-04-05 10:28:42.552

In [45]:
df.sort_values('auth_date', axis=0, ascending=False, inplace=True)
df[0:10]

,auth_id,auth_date,customer_id,amount,exp_date
1707,9001706,2020-03-05 10:28:42.552,4081,45.28,2020-04-05 10:28:42.552
1706,9001705,2020-03-05 09:47:33.980,24994,6.86,2020-04-05 09:47:33.980
1705,9001704,2020-03-05 07:47:33.980,1163,6.08,2020-04-05 07:47:33.980
1704,9001703,2020-03-05 06:47:33.980,6762,46.28,2020-04-05 06:47:33.980
1703,9001702,2020-03-05 05:42:06.708,18607,23.39,2020-04-05 05:42:06.708
1702,9001701,2020-03-05 04:33:32.422,4807,31.85,2020-04-05 04:33:32.422
1701,9001700,2020-03-05 02:57:32.422,19083,19.28,2020-04-05 02:57:32.422
1700,9001699,2020-03-05 01:21:32.422,13619,75.50,2020-04-05 01:21:32.422
1699,9001698,2020-03-05 00:12:58.136,14495,40.14,2020-04-05 00:12:58.136
1698,9001697,2020-03-04 22:52:58.136,8684,69.56,2020-04-04 22:52:58.136

This is not the best way to test for duplicates, but can do the trick

In [46]:
df2= df.groupby(["auth_id"], as_index = False ).count()
# If you dont include the as_index, the DF will have nested indexes, so to get the data use:
# list= df2.index.get_level_values(1).tolist() 
df2[df2.auth_date>1]

     auth_id  auth_date  customer_id  amount  exp_date
403  9000404          2            2       2         2
569  9000570          2            2       2         2

In [47]:
df2.sort_values('auth_date', axis=0, ascending=False, inplace=True)
df2[0:10]

      auth_id  auth_date  customer_id  amount  exp_date
403   9000404          2            2       2         2
569   9000570          2            2       2         2
0     9000001          1            1       1         1
1135  9001136          1            1       1         1
1144  9001145          1            1       1         1
1143  9001144          1            1       1         1
1142  9001143          1            1       1         1
1141  9001142          1            1       1         1
1140  9001141          1            1       1         1
1139  9001140          1            1       1         1

In [48]:
df2.to_excel("output/101_Output_Grouped.xlsx", sheet_name='Grouped')