In [1]:
import os
import numpy as np
import pandas as pd
import imp
initial_checks = imp.load_source('initial_checks', 'c:\dev\ipython\initial_checks.py')

import xlwings as xls
from time import gmtime, strftime

C:\dev\ipython\read_excel

In [ ]:
xlsfile=os.getcwd() + r'\testdata\test.xlsx'
print xlsfile

Here we demonstrate how to load tables from several excel sheets (from a single workbook) into a single dataframe

In [ ]:
wb = xls.Workbook(xlsfile)
df = pd.DataFrame([])
input_frames=[]
n= xls.Sheet.count(wb)
ts= strftime("%Y-%m-%d %H:%M:%S")
print "Total Sheets in worbook:"+ str(n)

for x in range(1, n+1):
    sh = xls.Sheet(x)
    #This is equivalent to "select region" from the first cell
    cellA1= xls.Range(sh,"A1").value
    if cellA1=="Name":
        print "Processing sheet " + str(x) + ":" + sh.name    
        #data = xls.Range(sh,"A1").table.value
        data= xls.Range(sh,"A1:E100000").value
        frame=pd.DataFrame(data[1:],columns=data[0])
        #We add here a column for the source sheet and a timestamp
        frame["SourceSheet"]=sh.name
        frame["Timestamp"]= ts
        input_frames.append (frame)

    
df = pd.concat(input_frames, ignore_index=True)
print "Top 10 records"
print df[0:10]

In [4]:
#This part just demonstrates how to load the data into series rather than dataframes
data2 = xls.Range(sh,'A1', asarray=True).table.value
sr = pd.Series(data2[:,1], index=data2[:,0])
print sr

Name          Title
Mathew       Senior
Michaela     Senior
Vishal       Senior
Roshan       Senior
Juan         Senior
Aleksei     Manager
dtype: object

Now we demonstrate a few filters and checks

In [5]:
print "Record count (non null):"
print df.count()
print "Min value:"+ str(df["Expenses"].max())
print "Max value:" + str(df["Expenses"].min())
print "Records per person:" 
print df['Name'].value_counts()
print "Totals per person:"
df.groupby('Name')['Expenses'].sum()

Record count (non null):
Name           20
Title          20
Expenses       19
Date           20
SourceSheet    20
Timestamp      20
dtype: int64
Min value:3000.0
Max value:-1.0
Records per person:
Aleksei     4
Juan        3
Arne        2
Hiten       2
Vishal      1
Arpad       1
Mathew      1
Anshu       1
Roshan      1
Frank       1
Michaela    1
Melany      1
Najwan      1
Name: Name, dtype: int64
Totals per person:

Name
Aleksei     8500.0
Anshu       1000.0
Arne        1999.0
Arpad       1500.0
Frank       1100.4
Hiten       2000.0
Juan        2199.0
Mathew      2000.0
Melany        -1.0
Michaela     300.0
Najwan       830.0
Roshan       200.0
Vishal      3000.0
Name: Expenses, dtype: float64

Here we demonstrate how aggregation works.
This is a fairly complex case where we define a structure of dictionaries with the original fields and then the computation in pairs of "name:function" eg. "min_expenses:min"
Simpler aggregation is also demonstrated

In [63]:
df.groupby("Name")


df.groupby(['Name']).agg({'Expenses':{'min_expenses':'min', 'max_expenses':'max', 'total_expenses':'sum'},'Name': 'count', 'Date': {'First_date': 'min'}})

              Date    Name       Expenses
        First_date   count total_expenses min_expenses max_expenses
Name
Aleksei 2015-01-02  166221      332564377            1         4000
Amit    2015-01-02   83277      166633174            1        15000
Anshu   2015-01-02   83212      166343741            1         4000
Arne    2014-03-23   83895      168133306            1         4000
Craig   2015-01-02   83296      166281113            1         4000
Guy     2015-01-02   83343      166296970            1         4000
Hiten   2015-01-02   82845      165699058         -444         4000
Joanna  2015-01-02   83297      166595458            1         4000
Juan    2015-01-02   39115       78587879            1         4000
Matthew 2015-01-02   44175       88097239            1         4000
Najwan  2015-01-02   84057      168947091            1         4000
Paul    2015-01-02   82985      166211607            1         4000
Robin   2015-01-02   83590      166677721            1         4000
Roshan  2015-01-02   83368      166999910            1         4000
Sarah   2015-01-02   83014      167133978            1         4000
Stephan 2015-01-02   84090      168099729            0         4000
Stephen 2015-01-02   83106      166191301            1         4000
Vishal  2015-01-02   83112      166234277            1         4000

In [7]:
df[(df.Title == "Manager") & (df.Expenses <= 0)]

     Name    Title  Expenses       Date SourceSheet            Timestamp
8  Melany  Manager        -1 2014-07-01    AllHands  2015-12-21 16:04:31

In [8]:
df.query('Expenses>0 and Date>"2015-01-01"')

        Name    Title  Expenses       Date SourceSheet            Timestamp
4     Najwan   Senior       830 2015-10-01      Audits  2015-12-21 16:04:31
5    Aleksei  Manager      3000 2015-11-30      Audits  2015-12-21 16:04:31
11   Aleksei  Manager      2000 2015-08-31    AllHands  2015-12-21 16:04:31
12      Arne   Senior      2000 2015-08-31    AllHands  2015-12-21 16:04:31
13     Hiten   Senior      2000 2015-08-31    AllHands  2015-12-21 16:04:31
14    Mathew   Senior      2000 2015-03-02    Training  2015-12-21 16:04:31
15  Michaela   Senior       300 2015-04-20    Training  2015-12-21 16:04:31
16    Vishal   Senior      3000 2015-05-03    Training  2015-12-21 16:04:31
18      Juan   Senior       200 2015-09-21    Training  2015-12-21 16:04:31
19   Aleksei  Manager      2000 2015-08-31    Training  2015-12-21 16:04:31

In [9]:
 df[df.duplicated(["Name","Title","Date","Expenses"], keep=False)]

       Name    Title  Expenses       Date SourceSheet            Timestamp
11  Aleksei  Manager      2000 2015-08-31    AllHands  2015-12-21 16:04:31
19  Aleksei  Manager      2000 2015-08-31    Training  2015-12-21 16:04:31

In [10]:
 df[df.duplicated(["Name","Title","Date"], keep=False)]

       Name    Title  Expenses       Date SourceSheet            Timestamp
0      Juan   Senior      1000 2014-08-15      Audits  2015-12-21 16:04:31
10     Juan   Senior       999 2014-08-15    AllHands  2015-12-21 16:04:31
11  Aleksei  Manager      2000 2015-08-31    AllHands  2015-12-21 16:04:31
19  Aleksei  Manager      2000 2015-08-31    Training  2015-12-21 16:04:31

C:\dev\ipython\read_excel\testdata\test2.xlsx
3
Name
Processing sheet Expenses1
8 700000
Name
Processing sheet Expenses2
8 800000
Top 10 records
      Name  Expenses       Date  \
0     Juan       351 2015-11-03
1  Aleksei      3134 2015-11-07
2     Arne      2619 2015-04-06
3    Hiten      2654 2015-10-17
4   Najwan      2905 2015-05-31
5  Aleksei      1322 2015-05-10
6      Guy       199 2015-12-10
7    Sarah       964 2015-12-18
8   Vishal      3123 2015-10-10
9     Amit      3198 2015-08-04

                                         Description Approval date_approval  \
0  m nonumy civibus. Eum possim tincidunt necessi...     fese    2015-11-30
1   suas viderer alterum an vim. Ei mucius theoph...     arty    2015-12-06
2  onumy ut quo, mei ei adhuc erant dicant. Ex vi...     hyde    2015-05-06
3  ulis deseruisse pro id, dico accusamus te mei....     wart    2015-11-16
4  mus te mei. Ad diam modus mea. Soleat qualisqu...     dewa    2015-06-21
5  ro primis feugiat id, conceptam reprimique lib...     erty    2015-05-28
6   ignota vivendum cum, ea possim reprimique cum...     rete    2015-12-27
7  ut. Sit dicant scripserit ne, iudico forensibu...     usde    2016-01-03
8  atibus at. Pro primis feugiat id, conceptam re...     tesi    2015-11-02
9  m ius, pro id diam nonumy civibus. Eum possim ...     horu    2015-08-20

    Date_pay SourceSheet            Timestamp
0 2015-12-17   Expenses1  2015-12-21 17:02:37
1 2015-12-21   Expenses1  2015-12-21 17:02:37
2 2015-05-24   Expenses1  2015-12-21 17:02:37
3 2015-12-02   Expenses1  2015-12-21 17:02:37
4 2015-07-11   Expenses1  2015-12-21 17:02:37
5 2015-06-16   Expenses1  2015-12-21 17:02:37
6 2016-01-16   Expenses1  2015-12-21 17:02:37
7 2016-01-21   Expenses1  2015-12-21 17:02:37
8 2015-11-19   Expenses1  2015-12-21 17:02:37
9 2015-09-09   Expenses1  2015-12-21 17:02:37

In [51]:
print "Record count (non null):"
print df.count()
print "Min value:"+ str(df["Expenses"].min())
print "Max value:" + str(df["Expenses"].max())
print "Records per person:" 
print df['Name'].value_counts()
print "Totals per person:"
df.groupby('Name')['Expenses'].sum()

Record count (non null):
Name             1499998
Expenses         1499998
Date             1499998
Description      1499998
Approval         1499998
date_approval    1499998
Date_pay         1499998
SourceSheet      1499998
Timestamp        1499998
dtype: int64
Min value:-444
Max value:15000
Records per person:
Aleksei    166221
Stephan     84090
Najwan      84057
Arne        83895
Robin       83590
Roshan      83368
Guy         83343
Joanna      83297
Craig       83296
Amit        83277
Anshu       83212
Vishal      83112
Stephen     83106
Sarah       83014
Paul        82985
Hiten       82845
Matthew     44175
Juan        39115
Name: Name, dtype: int64
Totals per person:

Name
Aleksei    332564377
Amit       166633174
Anshu      166343741
Arne       168133306
Craig      166281113
Guy        166296970
Hiten      165699058
Joanna     166595458
Juan        78587879
Matthew     88097239
Najwan     168947091
Paul       166211607
Robin      166677721
Roshan     166999910
Sarah      167133978
Stephan    168099729
Stephen    166191301
Vishal     166234277
Name: Expenses, dtype: int64

In [52]:
df.groupby(['Name']).agg({'Expenses':{'min_expenses':'min', 'max_expenses':'max', 'total_expenses':'sum'},'Name': 'count', 'Date': {'First_date': 'min'}})

              Date    Name       Expenses
        First_date   count total_expenses min_expenses max_expenses
Name
Aleksei 2015-01-02  166221      332564377            1         4000
Amit    2015-01-02   83277      166633174            1        15000
Anshu   2015-01-02   83212      166343741            1         4000
Arne    2014-03-23   83895      168133306            1         4000
Craig   2015-01-02   83296      166281113            1         4000
Guy     2015-01-02   83343      166296970            1         4000
Hiten   2015-01-02   82845      165699058         -444         4000
Joanna  2015-01-02   83297      166595458            1         4000
Juan    2015-01-02   39115       78587879            1         4000
Matthew 2015-01-02   44175       88097239            1         4000
Najwan  2015-01-02   84057      168947091            1         4000
Paul    2015-01-02   82985      166211607            1         4000
Robin   2015-01-02   83590      166677721            1         4000
Roshan  2015-01-02   83368      166999910            1         4000
Sarah   2015-01-02   83014      167133978            1         4000
Stephan 2015-01-02   84090      168099729            0         4000
Stephen 2015-01-02   83106      166191301            1         4000
Vishal  2015-01-02   83112      166234277            1         4000